# VSFinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcosa/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/marcosa/vs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcosa/myapplication/: Inicio.java  jogo.java
app/src/main/java/com/example/marcosa/vs/: Inicio.java  jogo.java
app/src/main/java/com/msandroid/vs/: GameActivity.kt  Inicio.java  StartActivity.kt  jogo.java
app/src/main/res/anim/: bounce.xml  conjunto_anim.xml  logotipo.xml  move.xml  move_2.xml  rotate.xml  seq_anim.xml  slide_down.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: btn_click.xml
app/src/main/res/layout/: activity_inicio.xml  activity_jogo.xml  activity_splayer.xml  custom_toast.xml  custom_toast2.xml  imginicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcosa/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/marcosa/vs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
