// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin 2.0+ para suporte total a Java 21
        kotlin_version = '2.2.0'  // A que já tens está BEM

        // Android Gradle Plugin compatível
        agp_version = '8.13.2'  // ou '8.3.0' se disponível
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}