# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX (OBRIGATÓRIO)
android.useAndroidX=true
android.enableJetifier=true

# Java 21 e Kotlin
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.jetifier.ignorelist=bcprov-jdk15to18

# Desativa verificação de API para preview
android.disallowUnmockedM0=true

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

