<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.msandroid.vs.jogo">


    <TableRow
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="5dp">


        <ProgressBar
            android:id="@+id/bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:progressTint="#f90d09" />

        <ProgressBar
            android:id="@+id/bar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:mirrorForRtl="true"
            android:progressTint="#f90d09" />

    </TableRow>

    <TableRow
        android:id="@+id/linha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row1"
        android:gravity="start">

        <ImageView
            android:id="@+id/JP1"
            android:layout_margin="10dp"
            android:src="@drawable/zero_a"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/JP2"
            android:layout_margin="10dp"
            android:src="@drawable/zero_v"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </TableRow>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/Gif"
        android:layout_below="@+id/linha2"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/linha2">


        <ImageView
            android:id="@+id/Player1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:layout_gravity="bottom" />

        <ImageView
            android:id="@+id/TotalMoedas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/Player2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitEnd"
            android:layout_gravity="bottom" />
    </LinearLayout>

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Row3">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/Ataques"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom" />


        </TableRow>

    <TableRow
        android:id="@+id/Row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gif"
        android:padding="5dp">

        <TextView
            android:id="@+id/Coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SCoins"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textColor="@color/colorCoins"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/Moedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textColor="@color/colorCoins"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart" />

    </TableRow>


    <TableRow
        android:id="@+id/Row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row3"
        android:padding="5dp"
        android:weightSum="1">


        <SeekBar
            android:id="@+id/Sk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:progressBackgroundTint="@android:color/holo_red_light"
            android:progressTint="@android:color/holo_red_dark" />

    </TableRow>


    <TableRow
        android:id="@+id/Row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row4"
        android:padding="5dp">

        <TextView
            android:id="@+id/Bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/YBet"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textColor="@color/colorBet"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/MoedasBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textColor="@color/colorBet"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart" />

    </TableRow>


    <TableRow
        android:id="@+id/Row6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row5"
        android:padding="5dp">


        <SeekBar
            android:id="@+id/Sk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:progressBackgroundTint="@android:color/holo_red_light"
            android:progressTint="@android:color/holo_red_dark" />


    </TableRow>


    <ImageButton
        android:id="@+id/butao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arcade_red_on"
        android:src="@drawable/btn_click" />

    <TableRow
        android:id="@+id/linha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Row1"
        android:gravity="end">

        <ImageView
            android:id="@+id/JP11"
            android:layout_margin="10dp"
            android:src="@drawable/zero_v"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/JP22"
            android:layout_margin="10dp"
            android:src="@drawable/zero_a"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </TableRow>

    <TextView
        android:id="@+id/Fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/butao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif"
        android:text="@string/Fight"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/vs"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/resize"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linha2"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageView>


</RelativeLayout>
