<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_custum"
    style="@android:style/Animation.Toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TableRow
        android:id="@id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@+id/SelectP">


        <ImageButton
            android:id="@+id/SE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/anterior"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/SP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/atomic_robot"
            android:layout_margin="10dp" />


        <ImageButton
            android:id="@+id/SD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/seguinte"
            android:layout_margin="10dp" />


    </TableRow>

    <TextView
        android:id="@+id/NPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NomeP"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/Row1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/SelectP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Select"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</RelativeLayout>