<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_custum"
    style="@android:style/Animation.Toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/LogoVS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="TostLogo"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/resize"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/GameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="@string/Desc"
            android:textAlignment="center"
            android:textColor="@color/GameOver"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </TableRow>

    <TableRow
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row1">

        <ImageView
            android:id="@+id/Jogador"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:contentDescription="ImgPlayer"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/linha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="TT2"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/linha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linha1"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="TV"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/linha3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linha2"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/SF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="SF"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>


        </RelativeLayout>


    </TableRow>


    <Button
        android:id="@+id/OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row2"
        android:onClick="ButaoOK"
        android:text="@string/BOK" />


</RelativeLayout>