<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_custum"
    style="@android:style/Animation.Toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/texttoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:padding="5dp"
        android:text="@string/Desc"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:lineSpacingExtra="24sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal|bold" />


</RelativeLayout>